---
# Install roles from Ansible Galaxy.
#roles:
#  - name: geerlingguy.java
#    version: 1.9.6
#
## Install collections from Ansible Galaxy.
#collections:
#  - name: community.general
#    version: 4.5.0
#  - name: ansible.posix
#